{
  "name": "minimal-backend-server",
  "version": "1.0.0",
  "private": true,
  "publishConfig": { 
  	"registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "start": "clear && nodemon ./bin/www",
    "prod": "node ./bin/www"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "ejs": "~2.6.1",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "morgan": "~1.9.1",
    "pg": "^8.2.1",
    "qs": "^6.9.4",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.3"
  }
}
